analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 66715,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 128375,\\n    \\"name\\"\: \\"Organization ariansyahriwendi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 128375\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 79540,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 66715,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
